# libroteca-portfolio

./: .gitignore  HELP.md  README.md  pom.xml
.circleci/: config.yml
libroteca-data/: pom.xml
libroteca-data/src/main/java/pl/devzyra/exceptions/: BookServiceException.java  ErrorDetails.java  ErrorMessages.java  UserServiceException.java
libroteca-data/src/main/java/pl/devzyra/repositories/: AddressRepository.java  AuthorRepository.java  BookRepository.java  OrderRepository.java  RestCartRepository.java  UserRepository.java  VerificationTokenRepository.java
libroteca-data/src/main/java/pl/devzyra/services/: AddressService.java  AddressServiceImpl.java  BookService.java  BookServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestCartService.java  RestCartServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
libroteca-data/src/main/java/pl/devzyra/utils/: Utils.java
libroteca-data/src/test/java/pl/devzyra/: AppTest.java
libroteca-data/src/test/java/pl/devzyra/services/: BookServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
libroteca-web/: pom.xml
libroteca-web/src/main/java/pl/devzyra/: LibrotecaApplication.java
libroteca-web/src/main/java/pl/devzyra/bootstrap/: DataLoad.java
libroteca-web/src/main/java/pl/devzyra/config/: JmsConfig.java  ModelMapper.java  ModelMapperBean.java  MvcWebApplicationInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebMvcConfig.java
libroteca-web/src/main/java/pl/devzyra/exceptionhandlers/: MvcExceptionHandler.java  RestExceptionHandler.java
libroteca-web/src/main/java/pl/devzyra/filters/: JwtRequestFilter.java  JwtUtils.java
libroteca-web/src/main/java/pl/devzyra/listeners/: OrderListener.java
libroteca-web/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_pl.properties
libroteca-web/src/main/resources/db/migration/: V1__Create_entities_tables.sql  V1__schema_creation.sql
libroteca-web/src/main/resources/static/: banner.txt
libroteca-web/src/main/resources/static/css/: csse.css
libroteca-web/src/main/resources/templates/: 400error.html  404error.html  activation.html  booklist.html  confirmactivation.html  error.html  index.html  login.html  orderview.html  signupconfirm.html  signupform.html
src/main/java/pl/devzyra/libroteca/: LibrotecaApplication.java
src/test/java/pl/devzyra/libroteca/: LibrotecaApplicationTests.java
(+45 files in other folders)
