spring.banner.location=classpath:static/banner.txt

spring.profiles.active=dev

logging.level.pl.devzyra=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true

        # SQL schema automatic creation
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql