spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# Should be externalized as env. var
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

BROKER =tcp://${DNS}:61616

#${MYSQL.DS.URL}
#MYSQL.DS.URL=jdbc:mysql://ec2-13-53-188-164.eu-north-1.compute.amazonaws.com:3306/testdb?createDatabaseIfNotExist=true

#mail
spring.mail.username=rest.webservice.app@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true