spring.banner.location=classpath:static/banner.txt

spring.profiles.active=dev

logging.level.guru.springframework=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true