spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# Externalized MySql password as environment variable
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/libroteca?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=validate

spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
