<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <styles>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                crossorigin="anonymous"></script>

        <style>
            .my-3 {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
            }
        </style>

    </styles>


</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Libroteca</a>
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="//localhost:8080/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tech</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="//localhost:8080/signup"><span class="glyphicon glyphicon-user"><i
                        class="fas fa-users"></i></span>
                    Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><span class="glyphicon glyphicon-log-in"><i class="fas fa-sign-in-alt"></i></span>
                    Login</a>
            </li>
        </ul>
    </div>

</nav>


<div class="my-3" id="my-3" method="get" th:object="${user}">

    <p><strong>Congratulations! </strong> Your registration was successful. Please check your email : <strong><span
            th:text="*{email}"> </span> </strong> for confirmation link.</p>

    <p><strong>FirstName:</strong> <span th:text="*{firstName}"></span></p>
    <p><strong>LastName:</strong> <span th:text="*{lastName}"></span></p>

    <a th:href="@{/}">Go to main.</a>

</div>

</body>
</html>